ActionWithFile/PRN221_SE1747_FirstWPF/MainWindow.xaml

<Window x:Class="PRN221_SE1747_FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_SE1747_FirstWPF"
        mc:Ignorable="d"
        Title="Student Management" Height="1000" Width="750"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,-108">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Student Management</Label>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1 1 1 1">
                    <Label Width="90">ID</Label>
                    <TextBox Width="600" IsEnabled="False" Name="txtID" Text="{Binding Path = Id, Mode=OneWay}" Height="25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="1 10 1 1">
                    <Label Width="90">Name</Label>
                    <TextBox Width="600" IsEnabled="False" Name="txtName" Text="{Binding Path = Name, Mode=OneWay}" Height="25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="1 10 1 1">
                    <Label Width="90">Gender</Label>
                    <RadioButton Name="rbMale" Content="Male"></RadioButton>
                    <RadioButton Name="rbFemale" Content="Female" Margin="10 1 1 1"></RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="1 10 1 1">
                    <Label Width="90">Birthday</Label>
                    <DatePicker Name="dpBirthday" Width="600" IsEnabled="False" SelectedDate="{Binding Path = Birthday, Mode=OneWay}" Height="25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="1 10 1 1">
                    <Label Width="90">GPA</Label>
                    <TextBox Width="600" IsEnabled="False" Name="txtGpa" Text="{Binding Path = Gpa, Mode=OneWay}" Height="25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="1 10 1 1">
                    <Label Width="90">Department</Label>
                    <ComboBox Width="600" IsEnabled="True" Name="cbDepartment" Text="{Binding Path = Depart.Name, Mode=OneWay}" Height="25" SelectionChanged="cbDepartment_SelectionChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="1 10 1 1">
                    <Label Width="90">Search by: </Label>
                    <ComboBox Width="66" IsEnabled="True" Name="cbSearchBy" Height="25" SelectionChanged="cbDepartment_SelectionChanged">
                        <ComboBoxItem Name="cbSearchByName" Content="Name"></ComboBoxItem>
                        <ComboBoxItem Name="cbSearchByGPA" Content="GPA"></ComboBoxItem>
                    </ComboBox>
                    <Label Width="90">Search content:</Label>
                    <TextBox Name="tbSeachContent" Width="444" TextChanged="tbSeachContent_TextChanged"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="1 10 1 1">
                    <Label Width="90">Filter by:</Label>
                    <ComboBox Width="66" IsEnabled="True" Name="cbFilter" Height="25" SelectionChanged="cbFilter_SelectionChanged">
                        <ComboBoxItem Name="cbFilterByGender" Content="Gender"></ComboBoxItem>
                        <ComboBoxItem Name="cbFilterByDepartment" Content="Department"></ComboBoxItem>
                    </ComboBox>
                    <Label Width="100">Filter Expression:</Label>
                    <ComboBox Width="90" Name="cbFilterValue"></ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="5 5 5 10">
                <StackPanel Orientation="Horizontal" Margin="1 10 1 1" HorizontalAlignment="Center">
                    <Button Name="btnAdd" Content="Add" Width="100" Height="30" Click="btnAdd_Click" Margin="1 1 10 1"></Button>
                    <Button Name="btnUpdate" Content="Update" Width="100" Height="30" Click="btnUpdate_Click" Margin="1 1 10 1"></Button>
                    <Button Name="btnDelete" Content="Delete" Width="100" Height="30" Click="btnDelete_Click" Margin="1 1 10 1"></Button>
                    <Button Name="btnClear" Content="Clear" Width="100" Height="30" Click="btnClear_Click" Margin="1 1 10 1"></Button>
                    <Button Name="btnLoad" Content="Load" Width="100" Height="30" Click="btn_Load" Margin="1 1 10 1"></Button>
                </StackPanel>
            </StackPanel>


            <ListView Name="lvStudent" ItemsSource="{Binding Students}" MaxHeight="500" SelectionChanged="lvStudent_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Control.HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding Dob}" Width="160"></GridViewColumn>
                        <GridViewColumn Header="Gpa" DisplayMemberBinding="{Binding Gpa}" Width="75"></GridViewColumn>
                        <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Depart.Name}" Width="200"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
